<!doctype html>

<html lang="pt-br">
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="n sei">
        <meta name="keywords" content="oi">
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
        


        .conteudo1{
            border: 1px solid red;
            position: absolute;
            background:blue;
            top:0;
            right:0;
            width:200px;
            height:auto;
            z-index:1;
        }
        
        .conteudo2{
            border: 1px solid red;
            position: absolute;
            background:red;
            top:150px;
            right:150px;
            width:200px;
            height:auto;
            z-index:0;
        }



        </style>

    </head>
    <body>
        <div class="container">

            <p class="conteudo1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p class="conteudo2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

       


        </div>



        
    </body>
</html>
