<!doctype html>

<html lang="pt-br">
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="n sei">
        <meta name="keywords" content="oi">
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            
            .principal{
                background: green;
                border: 3px solid rgb(94, 25, 25);
            }
            
            
            .conteudo{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float:left;
                margin:10px;
            }
            .conteudo1{
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin:10px;
                float:left;
                
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>

        <div class="principal">

            <div class="conteudo">
                conteudo1 
            </div>
            
            <div class="conteudo">
                conteudo2
            </div>

            <div class="conteudo">
                conteudo3
            </div>

            <div class="clear">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

        </div>

        
    </body>
</html>