<!doctype html>

<html lang="pt-br">
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="n sei">
        <meta name="keywords" content="oi">
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            body{
                background: lightslategray;
            }
            .principal{
                border: 2px solid red;
                width:1230px;
            }
            .noticia{
                background: lightgrey;
                width:280px;
                padding: 5px;
                margin: 10px 10px 10px 90px;
                float:left;
            }
            .galeria{
                background: white;
                width:180px;
                margin: 10px;
                padding:5px;
                float:left;
            }
            .clear{
                clear:both;
            }
            
          
        </style>
    </head>
    <body>
        <div class="principal">

            <div class="noticias">
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <hr class="clear">      
                

            
            </div>
            

            <div>
                <div class="galeria">
                    <img src="../imagens/reaper.png" alt="cu">
                    <p>resumo</p>
                </div>
                <div class="galeria">
                    <img src="../imagens/reaper.png" alt="cu">
                    <p>resumo</p>
                </div>
                <div class="galeria">
                    <img src="../imagens/reaper.png" alt="cu">
                    <p>resumo</p>
                </div>
                <div class="galeria">
                    <img src="../imagens/reaper.png" alt="cu">
                    <p>resumo</p>
                </div>
                <div class="clear"></div>
            </div>

        </div>
    </body>
</html>