<!doctype html>
<html lang="pt-br">
    <head>
        <title> Currículo </title>
        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="Curriculo">
        <meta name="keywords" content="Curriculo">      

        <style>
            body{
                margin: auto;
                font-family:Verdana, Helvetica, sans-serif;
            }
            h1{
                background-color:goldenrod;
                text-align: center;
                color:aquamarine;
            }
            h2{
                background-color:chocolate;
                padding:10px;
                text-align:left;
                color:yellow;
                border-bottom-style:groove;
                border-bottom-color:blue;
                border-bottom-width:5px;
            }
            p{
                font-size:15px;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }

        </style>
    </head>
    <body>
        <h1> Victor Fernandes </h1>
        <p> Indiano, solteiro, 20 anos. </p>
        <h2>Objetivo</h2>
        <p> Fullstack </p>
        <h2>Experiência profissional</h2>
        <h3><a href="https://uol.com.br" target="_blanket">UOL</a> - 12/2019 até 06/2020 - 7 meses</h3>
        <h4>Analista Programador - 7 Meses</h4>
        <p>HTML</p>
        <h3><a href="https://terra.com.br" target="_blanket">Terra</a> - 06/2020 até 05/2022 - 1 ano e 11 meses</h3>
        <h4>Desenvolvedor Front-End - 1 ano e 11 meses</h4>
        <p>Front-End</p>
        <h3><a href="https://g1.com.br" target="_blanket">G1</a> - 05/2022 até 05/2025 - 3 anos</h3>
        <h4>Desenvolvedor Front-End - 3 Anos</h4>
        <p>eCommerce</p>
        <h2>Formação</h2>
        <h3>Graduação em Engenharia</h3>
        <p>01/2019 a 01/2024</p>
        <p> Faculdade X</p>
        <h3>Pós graduação em robótica</h3>
        <p>01/2024 a 01/2026</p>
        <p>Faculdade Y</p>
        <h2>Cursos / Especializações </h2>
        <ul>
            <li>Participação em ...</li>
            <li>Trabalhei com ...</li>
        </ul>
        <h3>HTML5</h3>
        <p>Faculdade Santa Catarina</p>
        <h3>Javascript</h3>
        <p>Faculdade São Judas</p>
        <h3>Idiomas</h3>
        <p>Ingles: Avançado</p>
        <p>Espanhol: Intermediário</p>
    </body>
</html>