<!doctype html>
<html lang="pt-br">
    <head>
        <title> Título </title>
        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="Sei lá">
        <meta name="keywords" content="bombom">
        
        <style>
            p, a{
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            li{
                font-family:'Courier New', Courier, monospace;
            }
            a:link{
                color:firebrick;
                font-style:initial;
                text-decoration:none;
            }
            a:hover{
                background-color: beige;
            }
            a:visited{
                color: aqua;
            }
            a:active{
                color:sienna;
            }
            ul li{
                list-style-type: circle;
                margin-left:40px;
            }
            ol li{
                margin-left:50px;
                list-style-type:upper-roman;
                list-style-position:outside;
            }
        </style>
    </head>

    <body>
        <br>
        <a href="teste_css.html"> primeiro teste do css </a>
        <hr>
        <br>
        <a href="codigo_teste.html"> primeiro teste normal </a>
        <h1>
            <ul>
                <li> falo </li>
                <li> flw </li>
                <li> ff </li>
            </ul>
            <ol>
                <li> falo </li>
                <li> flw </li>
                <li> ff </li>
            </ol>
        </h1>
        <p>
            ai sim
        </p>
    </body>
</html>