<!doctype html>
<html lang="pt-br">
    <head>
        <title>Invenção 2020</title>
        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="Uma invenção bizarra">
        <meta name="keywords" content="invenção, robos, tecnologia">
        <style>
            body{
                background-color:aquamarine;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                font-style:oblique;
                font-variant:normal;
                color:midnightblue;
                margin-top:20px;
                margin-left:20px;
                margin-bottom:20px;
                background-color:chocolate;
                padding-left:20px;
                padding-top:20px;
                padding-bottom:20px;
                padding-right:20px;
                width:500px;
                height:200px;
            }
            h2{
                text-transform:uppercase;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:#987654;
                background-color:#012345;
                border-bottom-color:darkgoldenrod;
                border-bottom-style:dashed;
                border-bottom-width:5px;
                padding:10px;
                padding-left:450px;
                height:20px;

            }
            p{
                font-variant:small-caps;
                text-align:left;
                text-decoration:solid;
                text-indent:20px;
                text-transform:capitalize;
                margin: 10px 20px;
                font-size:35px;

            }
            .oi{
                color:blue;
                background-color:beige;
                margin: 10px 20px 30px 40px;
            }
            .lua{
                background-position:center;
                width:auto;
                height:200px;
                float: left;
            }
            .reaper{
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>Como começou isso?</h1>
        <h2>Robôs</h2>
        <p><img src="imagens/reaper.png" alt="reaper" class="reaper">         Desta maneira, o julgamento imparcial das eventualidades assume importantes posições no estabelecimento das condições inegavelmente apropriadas. 
        As experiências acumuladas demonstram que a competitividade nas transações comerciais talvez venha a ressaltar a relatividade dos métodos utilizados na avaliação de resultados. 
        O incentivo ao avanço tecnológico, assim como a complexidade dos estudos efetuados promove a alavancagem dos modos de operação convencionais.
        </p>

        <p class="oi"><img src="imagens/iStock-624100112.jpg" alt="lua" class="lua">        É claro que a consolidação das estruturas prepara-nos para enfrentar situações atípicas decorrentes dos paradigmas corporativos. 
        A certificação de metodologias que nos auxiliam a lidar com o comprometimento entre as equipes obstaculiza a apreciação da importância do sistema de participação geral.
        Assim mesmo, a execução dos pontos do programa maximiza as possibilidades por conta da gestão inovadora da qual fazemos parte.
        </p>
  
        <p class="oi">
        A prática cotidiana prova que o fenômeno da Internet nos obriga à análise do impacto na agilidade decisória. 
        Podemos já vislumbrar o modo pelo qual o desafiador cenário globalizado facilita a criação das diretrizes de desenvolvimento para o futuro.
        </p>
    </body>

</html>
